﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chatter Box</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Material+Icons" rel="stylesheet"> 
    <link href="style2.css" rel="stylesheet">
  </head>

  <body>
      <a href="https://mylocationsong.com/"
         class="btn waves-effect waves-light" id="home" type="button" name="action">
          <i class="material-icons right">audiotrack</i>Home

      </a>
      <a href="https://sites.google.com/view/mylocationsongdownloads/home"
         class="btn waves-effect waves-light" id="home" type="button" name="action">
          <i class="material-icons right">audiotrack</i>Free Downloads
      </a>

      <div class="app">
          <div id="messages">
              <button onClick="openUrl()">Open URL</button>
              <script>
                  var url = document.getElementById("soundInput").value;
                  function openUrl() {
                      var urlToOpen = url.replace("USERINPUT", document.getElementById("soundInput").value);
                      alert(urlToOpen);
                      window.open(url, "_blank");
                  }
              </script>

          </div>
          <div class="controls">
              <input id="messageInput" type="text" placeholder="Type a message..." />
              <form action="http://" target=_blank method="post">
                  <input id="soundInput" type="url" placeholder="Copy Gingolow Song Url ..." />

                  <a href="https://gingolow.com/"
                     class="btn waves-effect waves-light" id="music2" type="button" name="action">
                      <i class="material-icons right">audiotrack</i>Play With Sounds

                  </a>
              </form>
             <!-- <button id="submitbtn" class="material-icons">done</button>-->
              <i id="namePicker" class="material-icons">account_box</i>


          </div>


      </div>

      <!-- JS -->
      <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
      <script src="script2.js"></script>
  </body>
</html>