body {
  background: #ffffff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  overflow-x: hidden;
}

@media (min-width: 991.98px) {
  .app {
    width: 64vw;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
  }
}

#messages {
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  flex: 1;
  border:5px solid blue;
}

.name {
  color: #a7a7a7;
  font-size: 1rem;
  margin-bottom: 0.5em;
}

.timestamp {
  color: #c7c7c7;
  font-size: 0.75em;
}

.message {
  margin: 1em;
  display: inline-block;
}

.own {
  align-self: flex-end;
}

.messageContent {
  padding: 1em;
  border-radius: 1em;
  background: #F0F0F0;
}

.own .messageContent {
  background: #098CFE;
  color: white;
}

.controls {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  border-top: 1px solid #e5e5e5;
}

#messageInput {
  flex: 1;
  border: none;
  font-size: 1em;
  padding: 1em;
}

#namePicker {
  color: #098CFE;
  font-size: 48px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 0.5rem;
}

.bitmojiStickerPicker {
  margin: 0.5rem;
}