﻿<!DOCTYPE html>
<html lang="en">
<style>
.containerD {
    display: none;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./Assets/CSS/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <script src="https://api.mqcdn.com/sdk/mapquest-gl-js/v0.4.0/mapquest-gl.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-gl-js/v0.4.0/mapquest-gl.css" />


    <title>Location Song</title>

    <!-- Global site tag (gtag.js) - Google Ads: 933557001 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-933557001"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-933557001');
    </script>



    <script>
        window.addEventListener('load', function () {
            jQuery('.btn.waves-effect').click(function () {

                gtag('event', 'conversion', { 'send_to': 'AW-933557001/usjwCKzjtu0BEInmk70D' });
            })

        })

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131395094-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131395094-2');
    </script>
    <meta name="google-site-verification" content="vUMw67Ia8PtFKUdPaLLG95MtqHeW0oV6QzRDJgcGyLw" />


</head>


  <body onload="onPageLoad()">
<div class="containerD">
      <div class="container">

          <div id="tokenSection" class="row">
            <!--
              <div class="col">
                  <p class="welcomeText">This is a javascript app that shows how to use the Spotify API to control the playback
                      of music (playlist or albums) on any of your devices connected to your spotify account.</p>
                  <p class="welcomeText">To use this app you need a Spotify client ID and client secret. You get these by
                      creating an app in the Spotify developers dashboard here
                      <a href="https://developer.spotify.com/dashboard/applications" target="_blank">https://developer.spotify.com/dashboard/applications</a>
                       and add https://makeratplay.github.io/SpotifyWebAPI/ in the "Redirect URIs" settings field.
                  </p>
                  <p  class="welcomeText">
                      This app demostrates how the use the following APIs:
                      <ul>
                          <li>https://accounts.spotify.com/authorize </li>
                          <li>https://accounts.spotify.com/api/token </li>

                          <li>https://api.spotify.com/v1/me/playlists </li>
                          <li>https://api.spotify.com/v1/me/player/devices </li>
                          <li>https://api.spotify.com/v1/me/player/play </li>
                          <li>https://api.spotify.com/v1/me/player/pause </li>
                          <li>https://api.spotify.com/v1/me/player/next </li>
                          <li>https://api.spotify.com/v1/me/player/previous </li>
                          <li>https://api.spotify.com/v1/me/player </li>
                          <li>https://api.spotify.com/v1/playlists/{{PlaylistId}}/tracks </li>
                          <li>https://api.spotify.com/v1/me/player/currently-playing </li>
                          <li>https://api.spotify.com/v1/me/player/shuffle </li>
                      </ul>
                  </p>

              </div>
            -->
              <div class="col">
                  <div class="mb-3">
                      <label for="clientId" class="form-label">Client ID</label>
                      <input  value="f87a3ef2bbc64e80a6b2d906705de8f6" type="text" class="form-control" id="clientId" placeholder="">
                  </div>
                  <div class="mb-3">
                      <label for="clientSecret" class="form-label">Client Secret</label>
                      <input  value="c76efe700272417aa02dbb2ee12ee1f1" type="text" class="form-control" id="clientSecret" placeholder="">
                  </div>
                  <input class="btn btn-primary btn-lg" type="button" onclick="requestAuthorization()" value="Request Authorization"><br/>
              </div>
                </div>

                <div id="deviceSection" class="row">
<input class="btn btn-primary btn-sm mt-3" type="button" onclick="resolveAfter2Seconds()" value="run all apis and embed video">

        <input class="btn btn-primary btn-sm mt-3" type="button" onclick="artistGetter1()" value="wiki get artist name">
<!--            <input class="btn btn-primary btn-sm mt-3" type="button" onclick="artistGetter2()" value="wiki"> -->
<input class="btn btn-primary btn-sm mt-3" type="button" onclick="refreshDevicesss()" value="spotify retrieve name and id">
<!-- <input class="btn btn-primary btn-sm mt-3" type="button" onclick="myFunctionChange()" value="log input field and api url"> -->
<input class="btn btn-primary btn-sm mt-3" type="button" onclick="refreshTopTracks()" value="spotify show top track">
<input class="btn btn-primary btn-sm mt-3" type="button" onclick="youtubeVid1()" value="google get videoID">
<input class="btn btn-primary btn-sm mt-3" type="button" onclick="youtubeVid2()" value="embed youtube video">

            <label value="name">wiki artist name
          <div id="myData6"></div>
          <div class="col">
      <!--   <input value="pitbull" id="inputART"> -->

            <label value="name">spotify artist name
              <div id="myData2"></div>

              <label value="id">artist spotify id
                <div id="myData"></div>
                <label value="id">top track
                  <div id="myData3"></div>
                  <label value="id">google api youtube videoid
                    <div id="myData4"></div>
                <!--       <iframe id="myData5" width="1261" height="719" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
--></div></div>
</div></div></div></div>
    <h5 class="main">Location Entertainment</h5>


    <div class="container">


      <!-- Address inputs and button -->
          <div id="addressform" class="row">
              <h5 style="color:white">Enter Your Address To Start</h5>
              <div class="input-field col s3">
                  <input placeholder="123 Main Street" id="street" type="text" class="validate">
                  <label class="active" for="street">Address</label>
              </div>
              <div class="input-field col s3">
                  <input placeholder="Irvine" id="city" type="text" class="validate">
                  <label class="active" for="city">City</label>
              </div>
              <div class="input-field col s3">
                  <input placeholder="CA" id="state" type="text" class="validate">
                  <label class="active" for="state">State</label>
              </div>
              <div class="input-field col s3">
                  <input placeholder="92618" id="zip" type="text" class="validate">
                  <label class="active" for="zip">Zip Code</label>
              </div>
          </div>
          <div class="button center-align">
              <button onclick="resolveAfter2Seconds()" class="btn waves-effect waves-light" id="submit" type="button" name="action">
                  <i class="material-icons right">audiotrack</i>Submit
              </button>

        <div class="button center-align">
            <button id="authO" onclick="requestAuthorization()"  class="btn waves-effect waves-light"  type="button">
                <i class="material-icons right">audiotrack</i>authorize
            </button>

        </div>


        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Look Below As We Select A Song For this Location.. Press Love It To Save It For Next Time, Change It to select A New One</p>
            </div>

        </div>
        <div class="button center-align">
            <button class="btn waves-effect waves-light" id="current" type="button" name="action">
                <i class="material-icons right">audiotrack</i>Current Location
            </button>
        </div>

        <div id="googleMap" class="col s12 iframe-container" style="width:100%;height:400px;"> <iframe id="wavesframe" width="300" height="400"></iframe></div>

        <!-- Song info + picture -->
        <!-- <div class="row">
        <div class="col s12"> -->
        <!-- <div class="col s12 iframe-container"  >



           </div>
        -->
    <!--       <iframe id="myData5" width="100%" height="0" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
        <div class="center-align" id="displayDiv">
            <p class="placeholder">Your Address</p>
            <!-- <button onclick="window.location.href='./directions.html'">Continue</button> -->

            <iframe id="myData5" width="100%" height="0" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="button center-align">
            <a href="https://orderfood.google.com/"
               class="btn waves-effect waves-light" id="orderfood" type="button" name="action">
                <i class="material-icons right">audiotrack</i>Order Food

            </a>
        </div>

        <div class="button center-align">
            <a href="https://gingolow.com/"
               class="btn waves-effect waves-light" id="music" type="button" name="action">
                <i class="material-icons right">audiotrack</i>Play With Sounds

            </a>
        </div>
        <div class="button center-align">
            <a href="https://sites.google.com/view/mylocationsongdownloads/home"
               class="btn waves-effect waves-light" id="downloads" type="button" name="action">
                <i class="material-icons right">audiotrack</i>Free Downloads

            </a>
        </div>

        <div class="button center-align">
            <a href="/messanger/messanger.html"
               class="btn waves-effect waves-light" id="message" type="button" name="action">
                <i class="material-icons right">audiotrack</i>Messanger

            </a>
        </div>
        <div class="button center-align">
            <button id="flip4" class="btn waves-effect waves-light" id="Games" type="button" name="action">
                <i class="material-icons right">audiotrack</i>I
                Open Games
            </button>
        </div>
        <div class="row info valign-wrapper" id="panel4">


            <div class="col s5  left-align" id="game-img">
                <a href="https://come2america.github.io/unit-4-game/">Play Game</a>
                <br />
                <img src="./Assets/Images/crystalimage.jpg">
                <h5 class="song-info">Title: <span id="title3">Crystal Game</span></h5>


                <a href="https://come2america.github.io/GifTastic/">Play Game</a>
                <br />
                <img src="./Assets/Images/gifimage.jpg">
                <h5 class="song-info">Title: <span id="title3">GifTastic</span></h5>



            </div>
            <br />
            <div class="col s5 center-align " id="game-img">
                <a href="https://come2america.github.io/wordguessgame/">Play Game</a>
                <br />
                <img src="./Assets/Images/wordimage.jpg">
                <h5 class="song-info">Title: <span id="title3">Word Guess Game</span></h5>

                <a href="https://come2america.github.io/TriviaGame/">Play Game</a>
                <br />
                <img src="./Assets/Images/triviaimage.jpg">
                <h5 class="song-info">Title: <span id="title3">Mj Trivia Game</span></h5>


            </div>



        </div>
        <!-- </div>
        </div>  -->
        <!--<h5 style="color:black"> Your Location Song </h5>
                <div class="button center-align">
                    <button class="btn waves-effect waves-light" id="loveit" type="button" name="action"><i class="material-icons right">audiotrack</i>I
                        Love It
                    </button>

                    <button class="btn waves-effect waves-light" id="hateit" type="button" name="action"><i class="material-icons right">audiotrack</i>I
                        Change it
                    </button>

                </div>

                <div class="row info valign-wrapper">

                    <div class="col s6  image" id="linkhere">
        <img src ="./Assets/Images/jakes.jpg">
                    </div>

                    <div class="col s6">
                        <h5 class="song-info">Title: <span id="title">Kill The Lights</span></h5>
                        <h5>Artist: <span id="artist">The Jakes</span></h5>-->
        <!-- <a href="mylocationsong.com?at=1000lc66" target="_blank"><img src="http://www.niftybuttons.com/itunes/itunesbutton1.png" alt="iTunes Button (via NiftyButtons.com)"></a> -->
        <!--<a id="buylink" style="display:inline-block;overflow:hidden;background:url(https://tools.applemusic.com/en-us/badge-lrg.svg?releaseDate=2001-04-02&kind=song&bubble=itunes) no-repeat;width:153px;height:40px;"></a>
                <a id="amazonlink"><img src="./Assets/Images/amazon.png" alt="Amazon Button"
                        style=" width:153px;height:40px;"></a>


            </div>
        </div>-->
        <!-- Youtube  -->
        <!--<div class="row">

            <div class="col s12">
                <div class="youtube iframe-container">
                    <iframe id="vid" width="550" height="315" src="https://www.youtube.com/embed/Mj4JwAFGQq4 "
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

        </div>-->




        <footer id="share-buttons">

            <!-- Buffer -->
            <a href="https://bufferapp.com/add?url=https://mylocationsong.com/&amp;text=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/buffer.png" alt="Buffer" />
            </a>

            <!-- Digg -->
            <a href="https://www.digg.com/submit?url=https://mylocationson.com/" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" />
            </a>

            <!-- Email -->
            <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://mylocationsong.com/">
                <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/sharer.php?u=https://mylocationsong.com/" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
            </a>


            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mylocationsong.com/" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
            </a>




            <!-- Print -->
            <a href="javascript:;" onclick="window.print()">
                <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
            </a>

            <!-- Reddit -->
            <a href="https://reddit.com/submit?url=https://mylocationsong.com/&amp;title=Simple Share Buttons" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
            </a>

            <!-- StumbleUpon-->
            <a href="https://www.stumbleupon.com/submit?url=https://mylocationsong.com/&amp;title=Simple Share Buttons"
               target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" />
            </a>

            <!-- Tumblr-->
            <a href="https://www.tumblr.com/share/link?url=https://mylocationsong.com/&amp;title=Simple Share Buttons"
               target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/share?url=https://mylocationsong.com/&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons"
               target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>

            <!-- VK -->
            <a href="https://vkontakte.ru/share.php?url=https://mylocationsong.com/" target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/vk.png" alt="VK" />
            </a>

            <!-- Yummly -->
            <a href="https://www.yummly.com/urb/verify?url=https://mylocationsong.com/&amp;title=Simple Share Buttons"
               target="_blank">
                <img src="https://simplesharebuttons.com/images/somacro/yummly.png" alt="Yummly" />
            </a>
            <br/>
            <a href="https://come2america.github.io/Bootstrap-Portfolio/">&copy; Yusuf Serunjogi 2021</a>
            <script type='text/javascript'>var _merchantSettings = _merchantSettings || []; (function () { var autolink = document.createElement('script'); autolink.type = 'text/javascript'; autolink.async = true; autolink.src = ('https:' == document.location.protocol) ? 'https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js' : 'http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(autolink, s); })();</script>
            <div class="fb-like"
                 data-share="true"
                 data-width="450"
                 data-show-faces="true">
            </div>
        </footer>
    </div> <!-- container div-->



    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="Assets/JavaScript/app.js"></script> -->

    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script src='https://www.youtube.com/iframe_api' type="text/javascript"></script>
    <script>

        var config = {
            apiKey: "AIzaSyDIn55RwHEEzeZ3UVwGxMG3V9LVWzcjZeE",
            authDomain: "songcity-1544767995840.firebaseapp.com",
            databaseURL: "https://songcity-1544767995840.firebaseio.com",
            projectId: "songcity-1544767995840",
            storageBucket: "songcity-1544767995840.appspot.com",
            messagingSenderId: "821348327302"
        };
        firebase.initializeApp(config);

    </script>
    <!-- <script src="Assets/JavaScript/app.js"></script> -->
    <script src="Assets/JavaScript/app2.js"></script>
      <script src="Assets/JavaScript/appnew.js"></script>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.1/mapquest.js"></script>
    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API.min.js" type="text/javascript"></script>
    <script src="https://resources.amazonwebapps.com/v1/latest/Amazon-Web-App-API-tester.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRUz9YQNs31lhb7Gl0GERKZ9Quoa5Jewc&callback=myMap"></script>


    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '280456222670015',
                xfbml: true,
                version: 'v3.2'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        $(document).ready(function () {
            $("#flip4").click(function () {
                $("#panel4").slideToggle("slow");
            });
        });
    </script>
    <script data-ad-client="ca-pub-2035096466523218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>
